* {
    box-sizing: border-box;
}

body {
    /*font-family: 'Hind Siliguri', sans-serif;*/
    font-family: 'Maitree', serif;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
}

hr {
    margin: 10px;
}

main {
    width: 98%;
    margin: 0 auto;
}

/*HEADER*/

.code-rev {
    text-align: center;
    margin: 10px;
    letter-spacing: 0px;
}

.below-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.below-header h3 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.below-header p {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-weight: lighter;
    margin-top: 0;
}

header {
    background-color: rgba(33, 35, 56, 0.986);
    color: white;
    text-transform: uppercase;
    height: 4em;
    width: 100%;
    justify-content: center;

}

.thick {
    border-top: 5px solid black;
    margin-bottom: 5px;
}

.thin  {
    margin-top: 0px;
}


/*FORM*/

.contact-info {
    border: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

fieldset {
    border: none;
}

form {
    display: block;
}

input[class="zip"] {
    width: 50%;
}

input:focus,
select:focus,
option:focus,
textarea:focus{
    outline-color:#354657;
    outline-width: thick;
    background-color: #354657;
    color:white;
}

input:hover,
select:hover,
textarea:hover {
    cursor: pointer;
    transform: translate(3px, 3px);
    box-shadow: -6px -5px 8px 0px rgba(199,203,207,1);
}

input::placeholder {
    color: #aab0b5;
    text-align: right;
    font-style: italic;
    font-weight: 400;
    font-size: 1.2em;
    font-family: 'Maitree', serif;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select { 
    background-color: rgb(228, 228, 228);
    border: none;
    border-radius: 5px;
    height: 5em;
    margin-top: 3px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 10px;
}

label {
    flex-grow: 2;
    font-size: 1rem;
    font-weight: 100;
  }

legend {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 5px 0px 5px 0px;
}

select {
    background-color: rgb(228, 228, 228);
    width: 100%;
    border: none;
    border-radius: 5px;
    height: 5em;
    margin-top: 3px;
    margin-bottom: 10px;
    appearance: none;
}

.state::after{
    color: gray;
}



/*NEWSLETTER SECTION*/

.select-newsletter {
    font-size: 1rem;
    margin: 0px 0px 0px 7px;
    font-weight:lighter;
    padding: 0;
}

.select-format {
    font-size: 1rem;
    margin: 0px 0px 0px 10px;
    font-weight:lighter;
    padding: 18px 0px 0px 0px;
}

.text-area-label {
    padding: 20px;
}

.textarea {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-bottom: 100px;

}

#textarea-topics {
    background-color: rgb(238, 238, 238);
    width:100%;
    height: 100px;
    margin: 0px 20px 100px 20px;
    margin-bottom: 100px;
    border: none;
    border-radius: 6px;
    resize: none;
}

div {
    display: flex;
    margin-bottom: 0px;
    height: 40px;
    align-items: center;
}

div > label {
margin-left: 5px;
}

#newsletter-format {
    padding-top: 2px;
}

/*SUBMIT*/

.sign-up {
    margin: auto;
    color: white;
    background-color: rgb(63, 167, 149);
    font-size: 1em;
    border: none;
    border-radius: 5px;
    font-family: 'Maitree', sans-serif;
    font-weight: bold;
    padding: 16px;
    width: 100%;
    justify-content: center;
}

.button-contain {
    margin: 0px 20px 0px 20px;
}

/*FOOTER*/

footer {
    display: block;
    text-align: center;
    justify-content: center;
    margin: 20px;
    font-style: italic;
    color: rgb(163, 163, 163);
    font-size: .8em;
}

footer > p {
margin-bottom: 200px;
}

/***MEDIA QUERY***/

@media only screen and (min-width: 768px) {
    
    html {
        width: 100%;
        margin: 0;
    }
    
    body{
        margin: 0;
        width: 100%;
        float: right;
    }

    main {
        width: 60%;
    }

    .container {
        width: 100%;
    }

.contact-info {
    display: inline-flex;
    flex-wrap: wrap;  
    flex-direction: row;
    justify-content: flex-start;
    flex-basis: 100%;
    float: left;
}
  .contact-info label {
      flex-basis: 30%;
      display: flex;
      flex-grow: 0;
      padding-top: 17px;


  }

  .contact-info input,
  .contact-info select {
      flex-basis: 70%;
  }

  #zip {
      display: flex;
      justify-content: flex-start;
      flex-grow: 0;
  }
 
  input[class="zip"] {

      flex-basis: 25%;
  }

}